---
componentName:  netrunner-zeronet
windowExpanding: noexpand

strings:
    productName:         Zerobox
    shortProductName:    Zeronet
    version:             20.01.0-dev
    shortVersion:        20.01
    versionedName:       Netrunner Core Zeronet
    shortVersionedName:  Netrunner Core Zeronet 20.01
    bootloaderEntryName: Netrunner Core Zeronet

images:
    productLogo:         "zerobox-logo.png"
    productIcon:         "zerobox-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#0C0C0C"
   sidebarText:          "#5A5A5A"
   sidebarTextSelect:    "#7F8E9E"
